____ ____ ____ _ ____ ___ ____ ____ ___  _  _ ____ _ ____    _  _ ____ ____ _ ____ _  _ ____ _    
|__/ |___ | __ | [__   |  |__/ |__| |  \ |  | |__/ | |__|    |\ | |__| |    | |  | |\ | |__| |    
|  \ |___ |__] | ___]  |  |  \ |  | |__/ |__| |  \ | |  |    | \| |  | |___ | |__| | \| |  | |___ 
                                                                                                  

    __   ____   ___ __ __ ____  __ ______ _  _    ____   ___    ___ __ __  ____ __  __ ____  
   (( \ ||     //   || || || \\ || | || | \\//    || )) // \\  //   || // ||    ||\ || || \\ 
    \\  ||==  ((    || || ||_// ||   ||    )/     ||=)  ||=|| ((    ||<<  ||==  ||\\|| ||  ))
   \_)) ||___  \\__ \\_// || \\ ||   ||   //      ||_)) || ||  \\__ || \\ ||___ || \|| ||_// 


			_  _ _ _  _ ___ _ ____    _  _ _  _ ____ _    
			|\/| | |\ |  |  | |       |  | |\ | |__| |    
			|  | | | \|  |  | |___    |__| | \| |  | |___ 
                                              
                                                                                           
		         ${application.title} ${application.version}
		        Powered by Spring Boot ${spring-boot.version}