<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RN-Resultados V2022</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>
<body>
  <ngx-app>Loading...</ngx-app>

  <!-- <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div> -->

  <style>
  *
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  section
  {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #001300;
    animation: changeColor 5s linear infinite;
  }
  
  @-webkit-keyframes changeColor
  {
    0%
    {
      filter: hue-rotate(0deg);
    }
    100%
    {
      filter: hue-rotate(360deg);
    }
  }
    
  @-moz-keyframes changeColor
  {
    0%
    {
      -moz-filter: hue-rotate(0deg);
    }
    100%
    {
      -moz-filter: hue-rotate(360deg);
    }
  }
    
  @keyframes changeColor
  {
    0%
    {
      filter: hue-rotate(0deg);
    }
    100%
    {
      filter: hue-rotate(360deg);
    }
  }

  section h2
  {
    color: #0a00ff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    letter-spacing: 5px;
  }
  
  section .loader
  {
    position: relative;
    display: flex;
  }
  
  section .loader .dot
  {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    background: #0a00ff;
    box-shadow: 0 0 10px #0a00ff,
                0 0 20px #0a00ff,
                0 0 40px #0a00ff,
                0 0 60px #0a00ff,
                0 0 80px #0a00ff,
                0 0 100px #0a00ff;
    margin: 20px 10px;
    transform: scale(0.1);
    border-radius: 50%;
    animation: animateDot 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
  }

  section .loader:last-child .dot
  {
    animation-delay: calc(-0.1s * var(--i));
  }
  
  @-webkit-keyframes animateDot
  {
    0%
    {
      transform: scale(0.1);
    }
    10%
    {
      transform: scale(1);
    }
    50%,100%
    {
      transform: scale(0.1);
    }
  }
  
  @-moz-keyframes animateDot
  {
    0%
    {
      -moz-transform: scale(0.1);
    }
    10%
    {
      -moz-transform: scale(1);
    }
    50%,100%
    {
      -moz-transform: scale(0.1);
    }
  }
  
  @keyframes animateDot 
  {
    0%
    {
      transform: scale(0.1);
    }
    10%
    {
      transform: scale(1);
    }
    50%,100%
    {
      transform: scale(0.1);
    }
  }
</style>


  <section>
    <div class="loader">
      <div class="dot" style="--i:0;"></div>
      <div class="dot" style="--i:1;"></div>
      <div class="dot" style="--i:2;"></div>
      <div class="dot" style="--i:3;"></div>
      <div class="dot" style="--i:4;"></div>
      <div class="dot" style="--i:5;"></div>
      <div class="dot" style="--i:6;"></div>
      <div class="dot" style="--i:7;"></div>
      <div class="dot" style="--i:8;"></div>
      <div class="dot" style="--i:9;"></div>
    </div>
    <h2>MinTIC UNAL 2022</h2>
    <div class="loader">
      <div class="dot" style="--i:0;"></div>
      <div class="dot" style="--i:1;"></div>
      <div class="dot" style="--i:2;"></div>
      <div class="dot" style="--i:3;"></div>
      <div class="dot" style="--i:4;"></div>
      <div class="dot" style="--i:5;"></div>
      <div class="dot" style="--i:6;"></div>
      <div class="dot" style="--i:7;"></div>
      <div class="dot" style="--i:8;"></div>
      <div class="dot" style="--i:9;"></div>
    </div>
  </section>

</body>
</html>
